2
100 | {"name":"Crimes","pos":[16,655],"cols":[{"id":"ma7","name":"classification"},{"id":"ma8","name":"date charged"},{"id":"ma9","name":"appeal status"},{"id":"ma10","name":"hearing date"},{"id":"ma11","name":"appeal cutoff date"},{"id":"ma12","name":"arresting officers"},{"id":"ma13","name":"crime codes"},{"id":"ma14","name":"amount of fine"},{"id":"ma15","name":"court fee"},{"id":"ma16","name":"amount paid"}]}
90 | {"name":"Crimes","pos":[16,655],"cols":[{"id":"ma7","name":"classification"},{"id":"ma8","name":"date charged"},{"id":"ma9","name":"appeal status"},{"id":"ma10","name":"hearing date"},{"id":"ma11","name":"appeal cutoff date"},{"id":"ma12","name":"arresting officers"},{"id":"ma13","name":"crime codes"},{"id":"ma14","name":"amount of fine"},{"id":"ma15","name":"court fee"}]}
80|{"name":"Crimes","pos":[16,655],"cols":[{"id":"ma7","name":"classification"},{"id":"ma8","name":"date charged"},{"id":"ma9","name":"appeal status"},{"id":"ma10","name":"hearing date"},{"id":"ma11","name":"appeal cutoff date"},{"id":"ma12","name":"arresting officers"},{"id":"ma13","name":"crime codes"},{"id":"ma14","name":"amount of fine"}]}
70|{"name":"Crimes","pos":[16,655],"cols":[{"id":"ma7","name":"classification"},{"id":"ma8","name":"date charged"},{"id":"ma9","name":"appeal status"},{"id":"ma10","name":"hearing date"},{"id":"ma11","name":"appeal cutoff date"},{"id":"ma12","name":"arresting officers"},{"id":"ma13","name":"crime codes"}]}
60|{"name":"Crimes","pos":[16,655],"cols":[{"id":"ma7","name":"classification"},{"id":"ma8","name":"date charged"},{"id":"ma9","name":"appeal status"},{"id":"ma10","name":"hearing date"},{"id":"ma11","name":"appeal cutoff date"},{"id":"ma12","name":"arresting officers"}]}
50|{"name":"Crimes","pos":[16,655],"cols":[{"id":"ma7","name":"classification"},{"id":"ma8","name":"date charged"},{"id":"ma9","name":"appeal status"},{"id":"ma10","name":"hearing date"},{"id":"ma11","name":"appeal cutoff date"}]}
40|{"name":"Crimes","pos":[16,655],"cols":[{"id":"ma7","name":"classification"},{"id":"ma8","name":"date charged"},{"id":"ma9","name":"appeal status"},{"id":"ma10","name":"hearing date"}]}
30|{"name":"Crimes","pos":[16,655],"cols":[{"id":"ma7","name":"classification"},{"id":"ma8","name":"date charged"},{"id":"ma9","name":"appeal status"}]}
20|{"name":"Crimes","pos":[16,655],"cols":[{"id":"ma7","name":"classification"},{"id":"ma8","name":"date charged"}]}
10|{"name":"Crimes","pos":[16,655],"cols":[{"id":"ma7","name":"classification"}]}